{
  "name": "mountable-hypertrie",
  "version": "0.10.0",
  "description": "A Hypertrie wrapper that supports mounting of other Hypertries",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "build": "protocol-buffers -o lib/messages.js schema.proto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewosh/mountable-hypertrie.git"
  },
  "keywords": [
    "mount",
    "mountable",
    "hypertrie"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewosh/mountable-hypertrie/issues"
  },
  "homepage": "https://github.com/andrewosh/mountable-hypertrie#readme",
  "devDependencies": {
    "corestore": "^2.0.0",
    "random-access-memory": "^3.1.1",
    "rimraf": "^2.6.3",
    "standard": "^12.0.1",
    "tape": "^4.10.1"
  },
  "dependencies": {
    "hypertrie": "^3.6.0",
    "is-options": "^1.0.1",
    "nanoiterator": "^1.2.0",
    "protocol-buffers": "^4.1.0",
    "protocol-buffers-encodings": "^1.1.0",
    "unixify": "^1.0.0"
  }
}
